<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Your Website</title>
</head>
<body>
    <header>
        <div> 
        <div class="Najanu"> 
        <h1>RESUME</h1>
         </div>
    </header>
    <div class="container">
        <div id="name">
            <h2 class="vertical-text">NAME:<br>RAHUL HAZARIKA</h2>
        </div>
        <img id="photo" src="IMG_3991.jpeg" alt="Your Photo">
    </div>
    
    </div>
    <div class="container">
        <p id="address"><strong>Address:</strong><br>Udalguri<br>Rawta, Assam, 784508</p>
    </div>
    <div class="container">
        <div id="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td> B.Tech CTIS</td>
                    <td>ASSAM DOWNTOWN UNIVERSITY</td>
                    <td> 2021-2025</td>
                    <td>__%</td>
                </tr>
                <tr>
                    <td>HS</td>
                    <td> LOKANAYAK OMEO KUMAR DAS COLLEGE</td>
                    <td> 2019-2021</td>
                    <td>89%</td>
                </tr>
                <tr>
                    <td>HSLC</td>
                    <td>SACRED HEART SCHOOL</td>
                    <td>2009-2019</td>
                    <td>93%</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="row-container">
            <div id="achievements">
                <h2>Achievements</h2>
                <ul>
                    <li>Got certificate from National Talent Search Examination</li>
                   
                </ul>
            </div>
            <div id="references">
                <h2>References</h2>
                <p>LinkedIn: <a href=" https://www.linkedin.com/in/rahul-hazarika-7038a0221/"  target="_blank">LinkedIn Profile</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2023 Rahul Hazarika</p>
        </div>
    </footer>
</body>
</html>
